{
  "name": "mojito-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development nodemon",
    "start": "PM2_HOME=./.pm2 pm2 start pm2.config.cjs",
    "stop": "PM2_HOME=./.pm2 pm2 kill",
    "logs": "PM2_HOME=./.pm2 pm2 logs",
    "list": "PM2_HOME=./.pm2 pm2 list",
    "start:docker": "pm2-runtime pm2.config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/jwt": "^7.2.0",
    "@fastify/multipart": "^7.7.0",
    "@fastify/static": "^6.10.2",
    "@ngulf/mongo": "^1.0.3",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "ngulf": "^0.7.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "colors": "^1.4.0",
    "eslint": "^8.44.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "prettier": "^2.1.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "log/*",
      "data/*"
    ],
    "delay": "1500"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  }
}
